# CleanArchitecture

./: README.md
Domain-Driven Architecture Advanced/Blog/Blog.Application/: Blog.Application.csproj  ServiceRegistration.cs
Domain-Driven Architecture Advanced/Blog/Blog.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Domain-Driven Architecture Advanced/Blog/Blog.Application/Common/Exceptions/: ModelValidationException.cs  NotFoundException.cs
Domain-Driven Architecture Advanced/Blog/Blog.Application/Common/Interfaces/: IBlogData.cs  ICurrentUser.cs  IDateTime.cs  IIdentity.cs
Domain-Driven Architecture Advanced/Blog/Blog.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Domain-Driven Architecture Advanced/Blog/Blog.Application/Common/Models/: Result.cs
Domain-Driven Architecture Advanced/Blog/Blog.Application/Common/Services/: IService.cs
Domain-Driven Architecture Advanced/Blog/Blog.Infrastructure/: Blog.Infrastructure.csproj  ServiceRegistration.cs
Domain-Driven Architecture Advanced/Blog/Blog.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs  User.cs
Domain-Driven Architecture Advanced/Blog/Blog.Infrastructure/Migrations/: 20200314211939_InitialCreate.Designer.cs  20200314211939_InitialCreate.cs  BlogDbContextModelSnapshot.cs
Domain-Driven Architecture Advanced/Blog/Blog.Infrastructure/Persistance/: BlogDbContext.cs  BlogDbContextSeeder.cs
Domain-Driven Architecture Advanced/Blog/Blog.Infrastructure/Persistance/Configurations/: ArticleConfiguration.cs  CommentConfiguration.cs
Domain-Driven Architecture Advanced/Blog/Blog.Infrastructure/Persistence/: BlogDbContext.cs  BlogDbContextSeeder.cs
Domain-Driven Architecture Advanced/Blog/Blog.Infrastructure/Persistence/Configurations/: ArticleConfiguration.cs  CommentConfiguration.cs
Domain-Driven Architecture Advanced/Blog/Blog.Infrastructure/Services/: DateTimeService.cs
Domain-Driven Architecture Advanced/Blog/Blog.Web/: Blog.Web.csproj  Program.cs  Startup.cs  appsettings.json
Domain-Driven Architecture Advanced/Blog/Blog.Web/Controllers/: ApiController.cs  ArticlesController.cs  OidcConfigurationController.cs
Domain-Driven Architecture Advanced/Blog/Blog.Web/Middlewares/: ExceptionHandlerMiddleware.cs
Domain-Driven Architecture Advanced/Blog/Blog.Web/Properties/: launchSettings.json
Domain-Driven Architecture Advanced/Blog/Blog.Web/Services/: CurrentUserService.cs
Domain-Driven Architecture/TaskManager/TaskManager.Infrastructure/: ServiceRegistration.cs  TaskManager.Infrastructure.csproj
Domain-Driven Architecture/TaskManager/TaskManager.Infrastructure/Gateways/: TodoGateway.cs
Domain-Driven Architecture/TaskManager/TaskManager.Infrastructure/Persistance/: TaskManagerDbContext.cs
Domain-Driven Architecture/TaskManager/TaskManager.Infrastructure/Persistance/Models/: ApplicationUser.cs
Domain-Driven Architecture/TaskManager/TaskManager.Infrastructure/Services/: UserService.cs
Domain-Driven Architecture/TaskManager/TaskManager.Web/: Program.cs  Startup.cs  TaskManager.Web.csproj
Domain-Driven Architecture/TaskManager/TaskManager.Web/Controllers/: HomeController.cs  WeatherForecastController.cs
Domain-Driven Architecture/TaskManager/TaskManager.Web/Models/: ErrorViewModel.cs
Domain-Driven Architecture/TaskManager/TaskManager.Web/Properties/: launchSettings.json
Domain-Driven Architecture/TaskManager/TaskManager.Web/Todos/: TodoController.cs
Domain-Driven Architecture/TaskManager/TaskManager.Web/Views/: _ViewImports.cshtml
(+58 files in other folders)
